.. Investopedia documentation master file, created by
   sphinx-quickstart on Mon Jul 22 16:53:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Investopedia's documentation!
========================================

How to Invest with Confidence
-------------------------------

.. include:: index2.rst

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:

   Chapter11
   Chapter12
   Chapter13
   Chapter14 
   Chapter15
   Chapter16
   Chapter17



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
